{
  "name": "quietcontext",
  "version": "1.0.169",
  "description": "Quiet MCP tools for sandboxed execution, indexing, and search.",
  "author": {
    "name": "Mert Koseo\u011flu",
    "url": "https://github.com/mksglu"
  },
  "homepage": "https://github.com/mksglu/context-mode#readme",
  "repository": "https://github.com/mksglu/context-mode",
  "license": "Elastic-2.0",
  "keywords": [
    "mcp",
    "context-window",
    "sandbox",
    "code-execution",
    "fts5",
    "bm25",
    "playwright",
    "context7"
  ],
  "mcpServers": {
    "quietcontext": {
      "type": "http",
      "url": "http://127.0.0.1:48619/mcp",
      "headers": {
        "X-QuietContext-Root": "${PWD}"
      },
      "headersHelper": "node ${CLAUDE_PLUGIN_ROOT}/daemon-headers.mjs"
    }
  },
  "skills": "./skills/"
}
