{
  "name": "quietcontext",
  "version": "1.0.169",
  "description": "Quiet MCP server for sandboxed execution, indexing, and search.",
  "author": {
    "name": "Mert Koseoğlu",
    "url": "https://github.com/mksglu"
  },
  "license": "Elastic-2.0",
  "keywords": [
    "mcp",
    "context-window",
    "sandbox",
    "code-execution",
    "fts5",
    "bm25"
  ],
  "mcpServers": "./.codex-plugin/mcp.json",
  "hooks": "./.codex-plugin/hooks.json",
  "interface": {
    "displayName": "quietcontext",
    "shortDescription": "Quiet context savings via FTS5 + sandboxed execution",
    "developerName": "Mert Koseoğlu",
    "category": "Productivity"
  }
}
